CLOUDINARY_CLOUD_NAME = dznf6c94r
CLOUDINARY_API_KEY = 972635659288834
CLOUDINARY_SECRET = nzs7WslIGwUdQlYKAkONccx_PR8
MAPBOX_TOKEN = pk.eyJ1IjoibGlubmtoYW50MDciLCJhIjoiY2xmYTJhenhzMHpoYzQybDdxM2MwdXcyOCJ9.UVpwrvs4Qwro4iKUuB0PmQ